# QGtest

./: .gitignore  AI 使⽤与个⼈贡献说明.md  AdminSystem.java  StudentUser.java  pom.xml  周记.md  笔记.md
AdminSystem/sql/: schema.sql
AdminSystem/src/: AdminSystem.java  AdminUser.java  schema.sql
frontend/: README.md
frontend/html-ts-admin/: api.js  app.js  index.html  server.js  style.css  tsconfig.json
frontend/html-ts-admin/src/: api.ts  app.ts
frontend/react-admin/: index.html  package-lock.json  package.json  tsconfig.json
frontend/react-admin/src/: App.tsx  api.ts  style.css  types.ts
frontend/vue3-element-admin/: index.html  package-lock.json  package.json
frontend/vue3-element-admin/src/: App.vue  api.ts  style.css  types.ts
src/main/java/com/system/: SystemApplication.java
src/main/java/com/system/common/: R.java
src/main/java/com/system/config/: CorsConfig.java
src/main/java/com/system/controller/: RepairController.java  StudentController.java  UserController.java
src/main/java/com/system/mapper/: AdminMapper.java  RepairMapper.java  StudentMapper.java
src/main/java/com/system/pojo/: Admin.java  Repair.java  Student.java
src/main/java/com/system/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/com/system/: logback.xml  mybatis-config.xml
src/main/resources/com/system/mapper/: AdminMapper.xml  RepairMapper.xml  StudentMapper.xml
